# SUWAUTOMATIONPROJECT

suwproject/: .project  pom.xml
suwproject/Configuration/: config.properties
suwproject/src/main/java/com/suwproject/ActionDriver/: action.java
suwproject/src/main/java/com/suwproject/Base/: BaseClass.java
suwproject/src/main/java/com/suwprojectPageObjects/: Action.java  Adminpage.java  Homepage.java  LoginPage.java  Mentoringpage.java  Parentnetworkpage.java  SignUpPage.java  indexpage.java  role.java  successfulpage.java
suwproject/src/test/java/com/suwprojectTestCases/: ActionDriver.java  indexpagetest.java  loginpagetest.java
suwproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
suwproject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
suwproject/test-output/junitreports/: TEST-com.suwprojectTestCases.indexpagetest.xml  TEST-com.suwprojectTestCases.loginpagetest.xml
